<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia da Thaby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Redes sociais do meu amor</h1>
    <h2>Quem é minha princesa?</h2>
    <img src="imagens/Thaby1.png" alt="Foto da minha namorada">
    <p>O nome dela é <strong>Thábata Scorbaioli Alves de Souza</strong>, Tem 16 anos, Nasceu dia 17/11/2008, Estuda mesma escola que eu e está no segundo ano do ensino médio, e eu amo ela muitoo mais que tudooo mesmooo, ela é tudo pra mim, ela é perfeita maravilhosa incrivel, E eu qro muitooo ela cmg pro resto da minha vidaa pq ela é tudoo pra mim, eu qro me casar e ter filhos com ela. E eu to falando na terceira pessoa sendo que so vc que vai ver ent eu sou mei burrin, Enfim <strong>eu ti ammuuuhh MUITAAAOOOZAOOO MESMOOO <ins>MINHA</ins> pincesaaa</strong>.</p>
    <h2>Como falar com ela?</h2>
    <p><img src="imagens/icone-instagram.png" alt="icone-instagram"><a href="Qual foi.html">thabata_scorbaioli</a> - Instagram dela</p>
</body>
</html>